spring.application.name=reviewms


server.port=8083
#H2 database configuration
# spring.h2.console.enabled=true
# spring.datasource.url = jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/reviews
spring.datasource.username = embarkx
spring.datasource.password = embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
