spring.application.name=job-service

server.port=8082

#H2 database configuration
# spring.h2.console.enabled=true
# spring.datasource.url = jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/job
spring.datasource.username = embarkx
spring.datasource.password = embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true


#Config server          #this optional is used to fetch configuration from config server if its available if not fetch from this application.properties
spring.config.import = optional:configserver:http://localhost:8080/
#this is used to fetch different profiles from config server
spring.profiles.active=dev